# Created at 2019-04-23T11:57:33.437
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-04-23T11:57:40.691
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.699
Unexpected IOException with stream: MockHttpServletRequest:


# Created at 2019-04-23T11:57:40.702
Unexpected IOException with stream:       HTTP Method = GET


# Created at 2019-04-23T11:57:40.705
Unexpected IOException with stream:       Request URI = /lunch


# Created at 2019-04-23T11:57:40.707
Unexpected IOException with stream:        Parameters = {ingredients=[Eggs]}


# Created at 2019-04-23T11:57:40.710
Unexpected IOException with stream:           Headers = []


# Created at 2019-04-23T11:57:40.714
Unexpected IOException with stream:              Body = null


# Created at 2019-04-23T11:57:40.716
Unexpected IOException with stream:     Session Attrs = {}


# Created at 2019-04-23T11:57:40.721
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.724
Unexpected IOException with stream: Handler:


# Created at 2019-04-23T11:57:40.727
Unexpected IOException with stream:              Type = org.springframework.web.servlet.resource.ResourceHttpRequestHandler


# Created at 2019-04-23T11:57:40.730
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.733
Unexpected IOException with stream: Async:


# Created at 2019-04-23T11:57:40.736
Unexpected IOException with stream:     Async started = false


# Created at 2019-04-23T11:57:40.739
Unexpected IOException with stream:      Async result = null


# Created at 2019-04-23T11:57:40.741
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.741
Unexpected IOException with stream: Resolved Exception:


# Created at 2019-04-23T11:57:40.741
Unexpected IOException with stream:              Type = null


# Created at 2019-04-23T11:57:40.741
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.741
Unexpected IOException with stream: ModelAndView:


# Created at 2019-04-23T11:57:40.741
Unexpected IOException with stream:         View name = null


# Created at 2019-04-23T11:57:40.757
Unexpected IOException with stream:              View = null


# Created at 2019-04-23T11:57:40.757
Unexpected IOException with stream:             Model = null


# Created at 2019-04-23T11:57:40.757
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.757
Unexpected IOException with stream: FlashMap:


# Created at 2019-04-23T11:57:40.757
Unexpected IOException with stream:        Attributes = null


# Created at 2019-04-23T11:57:40.773
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.773
Unexpected IOException with stream: MockHttpServletResponse:


# Created at 2019-04-23T11:57:40.773
Unexpected IOException with stream:            Status = 404


# Created at 2019-04-23T11:57:40.773
Unexpected IOException with stream:     Error message = null


# Created at 2019-04-23T11:57:40.789
Unexpected IOException with stream:           Headers = []


# Created at 2019-04-23T11:57:40.792
Unexpected IOException with stream:      Content type = null


# Created at 2019-04-23T11:57:40.797
Unexpected IOException with stream:              Body = 


# Created at 2019-04-23T11:57:40.800
Unexpected IOException with stream:     Forwarded URL = null


# Created at 2019-04-23T11:57:40.803
Unexpected IOException with stream:    Redirected URL = null


# Created at 2019-04-23T11:57:40.806
Unexpected IOException with stream:           Cookies = []


# Created at 2019-04-23T11:57:40.807
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.807
Unexpected IOException with stream: MockHttpServletRequest:


# Created at 2019-04-23T11:57:40.807
Unexpected IOException with stream:       HTTP Method = GET


# Created at 2019-04-23T11:57:40.807
Unexpected IOException with stream:       Request URI = /lunch/


# Created at 2019-04-23T11:57:40.807
Unexpected IOException with stream:        Parameters = {}


# Created at 2019-04-23T11:57:40.822
Unexpected IOException with stream:           Headers = []


# Created at 2019-04-23T11:57:40.822
Unexpected IOException with stream:              Body = null


# Created at 2019-04-23T11:57:40.822
Unexpected IOException with stream:     Session Attrs = {}


# Created at 2019-04-23T11:57:40.822
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.822
Unexpected IOException with stream: Handler:


# Created at 2019-04-23T11:57:40.838
Unexpected IOException with stream:              Type = org.springframework.web.servlet.resource.ResourceHttpRequestHandler


# Created at 2019-04-23T11:57:40.838
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.838
Unexpected IOException with stream: Async:


# Created at 2019-04-23T11:57:40.838
Unexpected IOException with stream:     Async started = false


# Created at 2019-04-23T11:57:40.838
Unexpected IOException with stream:      Async result = null


# Created at 2019-04-23T11:57:40.854
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.854
Unexpected IOException with stream: Resolved Exception:


# Created at 2019-04-23T11:57:40.854
Unexpected IOException with stream:              Type = null


# Created at 2019-04-23T11:57:40.854
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.854
Unexpected IOException with stream: ModelAndView:


# Created at 2019-04-23T11:57:40.869
Unexpected IOException with stream:         View name = null


# Created at 2019-04-23T11:57:40.869
Unexpected IOException with stream:              View = null


# Created at 2019-04-23T11:57:40.869
Unexpected IOException with stream:             Model = null


# Created at 2019-04-23T11:57:40.869
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.869
Unexpected IOException with stream: FlashMap:


# Created at 2019-04-23T11:57:40.885
Unexpected IOException with stream:        Attributes = null


# Created at 2019-04-23T11:57:40.889
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.892
Unexpected IOException with stream: MockHttpServletResponse:


# Created at 2019-04-23T11:57:40.895
Unexpected IOException with stream:            Status = 404


# Created at 2019-04-23T11:57:40.898
Unexpected IOException with stream:     Error message = null


# Created at 2019-04-23T11:57:40.901
Unexpected IOException with stream:           Headers = []


# Created at 2019-04-23T11:57:40.904
Unexpected IOException with stream:      Content type = null


# Created at 2019-04-23T11:57:40.908
Unexpected IOException with stream:              Body = 


# Created at 2019-04-23T11:57:40.911
Unexpected IOException with stream:     Forwarded URL = null


# Created at 2019-04-23T11:57:40.915
Unexpected IOException with stream:    Redirected URL = null


# Created at 2019-04-23T11:57:40.918
Unexpected IOException with stream:           Cookies = []


# Created at 2019-04-23T11:57:40.920
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.924
Unexpected IOException with stream: MockHttpServletRequest:


# Created at 2019-04-23T11:57:40.926
Unexpected IOException with stream:       HTTP Method = GET


# Created at 2019-04-23T11:57:40.930
Unexpected IOException with stream:       Request URI = /lunch/random,text


# Created at 2019-04-23T11:57:40.933
Unexpected IOException with stream:        Parameters = {}


# Created at 2019-04-23T11:57:40.935
Unexpected IOException with stream:           Headers = []


# Created at 2019-04-23T11:57:40.935
Unexpected IOException with stream:              Body = null


# Created at 2019-04-23T11:57:40.935
Unexpected IOException with stream:     Session Attrs = {}


# Created at 2019-04-23T11:57:40.935
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.935
Unexpected IOException with stream: Handler:


# Created at 2019-04-23T11:57:40.951
Unexpected IOException with stream:              Type = com.lunch.recipes.controller.LunchController


# Created at 2019-04-23T11:57:40.951
Unexpected IOException with stream:            Method = public org.springframework.http.ResponseEntity<java.util.List<com.lunch.recipes.domain.Recipe>> com.lunch.recipes.controller.LunchController.getRecipesByIngredients(java.util.List<java.lang.String>)


# Created at 2019-04-23T11:57:40.951
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.951
Unexpected IOException with stream: Async:


# Created at 2019-04-23T11:57:40.951
Unexpected IOException with stream:     Async started = false


# Created at 2019-04-23T11:57:40.951
Unexpected IOException with stream:      Async result = null


# Created at 2019-04-23T11:57:40.967
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.967
Unexpected IOException with stream: Resolved Exception:


# Created at 2019-04-23T11:57:40.967
Unexpected IOException with stream:              Type = null


# Created at 2019-04-23T11:57:40.967
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.967
Unexpected IOException with stream: ModelAndView:


# Created at 2019-04-23T11:57:40.985
Unexpected IOException with stream:         View name = null


# Created at 2019-04-23T11:57:40.988
Unexpected IOException with stream:              View = null


# Created at 2019-04-23T11:57:40.991
Unexpected IOException with stream:             Model = null


# Created at 2019-04-23T11:57:40.994
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:40.997
Unexpected IOException with stream: FlashMap:


# Created at 2019-04-23T11:57:41.000
Unexpected IOException with stream:        Attributes = null


# Created at 2019-04-23T11:57:41.003
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:41.006
Unexpected IOException with stream: MockHttpServletResponse:


# Created at 2019-04-23T11:57:41.009
Unexpected IOException with stream:            Status = 404


# Created at 2019-04-23T11:57:41.012
Unexpected IOException with stream:     Error message = null


# Created at 2019-04-23T11:57:41.015
Unexpected IOException with stream:           Headers = []


# Created at 2019-04-23T11:57:41.018
Unexpected IOException with stream:      Content type = null


# Created at 2019-04-23T11:57:41.021
Unexpected IOException with stream:              Body = 


# Created at 2019-04-23T11:57:41.024
Unexpected IOException with stream:     Forwarded URL = null


# Created at 2019-04-23T11:57:41.028
Unexpected IOException with stream:    Redirected URL = null


# Created at 2019-04-23T11:57:41.031
Unexpected IOException with stream:           Cookies = []


# Created at 2019-04-23T11:57:41.034
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:41.037
Unexpected IOException with stream: MockHttpServletRequest:


# Created at 2019-04-23T11:57:41.040
Unexpected IOException with stream:       HTTP Method = GET


# Created at 2019-04-23T11:57:41.044
Unexpected IOException with stream:       Request URI = /lunch/Ham,Cheese,Bread,Butter


# Created at 2019-04-23T11:57:41.047
Unexpected IOException with stream:        Parameters = {}


# Created at 2019-04-23T11:57:41.050
Unexpected IOException with stream:           Headers = []


# Created at 2019-04-23T11:57:41.054
Unexpected IOException with stream:              Body = null


# Created at 2019-04-23T11:57:41.057
Unexpected IOException with stream:     Session Attrs = {}


# Created at 2019-04-23T11:57:41.060
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:41.063
Unexpected IOException with stream: Handler:


# Created at 2019-04-23T11:57:41.065
Unexpected IOException with stream:              Type = com.lunch.recipes.controller.LunchController


# Created at 2019-04-23T11:57:41.065
Unexpected IOException with stream:            Method = public org.springframework.http.ResponseEntity<java.util.List<com.lunch.recipes.domain.Recipe>> com.lunch.recipes.controller.LunchController.getRecipesByIngredients(java.util.List<java.lang.String>)


# Created at 2019-04-23T11:57:41.065
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:41.065
Unexpected IOException with stream: Async:


# Created at 2019-04-23T11:57:41.065
Unexpected IOException with stream:     Async started = false


# Created at 2019-04-23T11:57:41.081
Unexpected IOException with stream:      Async result = null


# Created at 2019-04-23T11:57:41.081
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:41.081
Unexpected IOException with stream: Resolved Exception:


# Created at 2019-04-23T11:57:41.081
Unexpected IOException with stream:              Type = null


# Created at 2019-04-23T11:57:41.081
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:41.097
Unexpected IOException with stream: ModelAndView:


# Created at 2019-04-23T11:57:41.097
Unexpected IOException with stream:         View name = null


# Created at 2019-04-23T11:57:41.097
Unexpected IOException with stream:              View = null


# Created at 2019-04-23T11:57:41.097
Unexpected IOException with stream:             Model = null


# Created at 2019-04-23T11:57:41.097
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:41.097
Unexpected IOException with stream: FlashMap:


# Created at 2019-04-23T11:57:41.112
Unexpected IOException with stream:        Attributes = null


# Created at 2019-04-23T11:57:41.112
Unexpected IOException with stream: 


# Created at 2019-04-23T11:57:41.112
Unexpected IOException with stream: MockHttpServletResponse:


# Created at 2019-04-23T11:57:41.112
Unexpected IOException with stream:            Status = 404


# Created at 2019-04-23T11:57:41.112
Unexpected IOException with stream:     Error message = null


# Created at 2019-04-23T11:57:41.129
Unexpected IOException with stream:           Headers = []


# Created at 2019-04-23T11:57:41.133
Unexpected IOException with stream:      Content type = null


# Created at 2019-04-23T11:57:41.136
Unexpected IOException with stream:              Body = 


# Created at 2019-04-23T11:57:41.139
Unexpected IOException with stream:     Forwarded URL = null


# Created at 2019-04-23T11:57:41.142
Unexpected IOException with stream:    Redirected URL = null


# Created at 2019-04-23T11:57:41.145
Unexpected IOException with stream:           Cookies = []


# Created at 2019-04-23T11:57:41.155
Unexpected IOException: 8,1,com.lunch.recipes.controller.LunchControllerIntegrationTest,shouldReturnHamAndCheeseToastieRecipeWhenSupplyingHamCheeseBreadButterAsIngredients(com.lunch.recipes.controller.LunchControllerIntegrationTest),null,Status expected:<200> but was:<404>,null,Status expected:<200> but was:<404>,LunchControllerIntegrationTest.shouldReturnHamAndCheeseToastieRecipeWhenSupplyingHamCheeseBreadButterAsIngredients:25 Status expected:<200> but was:<404>,java.lang.AssertionError: Status expected:<200> but was:<404>\000A\0009at com.lunch.recipes.controller.LunchControllerIntegrationTest.shouldReturnHamAndCheeseToastieRecipeWhenSupplyingHamCheeseBreadButterAsIngredients(LunchControllerIntegrationTest.java:25)\000A


# Created at 2019-04-23T11:57:41.159
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.lunch.recipes.controller.LunchControllerIntegrationTest,null,null,null


