# Created at 2019-04-23T11:57:10.572
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-04-23T11:57:18.895
Unexpected IOException: 6,1,com.lunch.recipes.controller.LunchControllerTest,shouldReturnHamAndCheeseToastieRecipeWhenSupplyingHamCheeseBreadButterAsIngredients(com.lunch.recipes.controller.LunchControllerTest),null,null,null


# Created at 2019-04-23T11:57:18.901
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.lunch.recipes.controller.LunchControllerTest,null,null,null


